Manifest-Version: 1.0
Main-Class: com.example.springcloudconsumer.SpringCloudConsumerApplicati
 on
Class-Path: logback-classic-1.2.3.jar spring-boot-starter-aop-2.1.7.RELE
 ASE.jar commons-lang-2.6.jar feign-hystrix-10.2.3.jar jackson-datatype-
 jsr310-2.9.9.jar stringtemplate-3.2.1.jar spring-expression-5.1.9.RELEA
 SE.jar classmate-1.4.0.jar spring-cloud-starter-openfeign-2.1.2.RELEASE
 .jar spring-cloud-starter-netflix-ribbon-2.1.2.RELEASE.jar spring-cloud
 -netflix-eureka-client-2.1.2.RELEASE.jar commons-codec-1.11.jar spring-
 webmvc-5.1.9.RELEASE.jar spring-core-5.1.9.RELEASE.jar aopalliance-1.0.
 jar servo-core-0.12.21.jar ribbon-httpclient-2.3.0.jar spring-boot-star
 ter-logging-2.1.7.RELEASE.jar woodstox-core-5.0.3.jar spring-cloud-netf
 lix-archaius-2.1.2.RELEASE.jar dexx-collections-0.2.jar jboss-logging-3
 .3.2.Final.jar tomcat-embed-core-9.0.22.jar feign-form-spring-3.8.0.jar
  jsr311-api-1.1.1.jar slf4j-api-1.7.26.jar rxnetty-contexts-0.4.9.jar t
 omcat-embed-el-9.0.22.jar jackson-annotations-2.9.0.jar eureka-core-1.9
 .12.jar bcprov-jdk15on-1.60.jar stax-api-1.0.1.jar aspectjweaver-1.9.4.
 jar spring-cloud-commons-2.1.2.RELEASE.jar tomcat-embed-websocket-9.0.2
 2.jar antlr-2.7.7.jar compactmap-1.2.1.jar guava-16.0.jar spring-boot-s
 tarter-tomcat-2.1.7.RELEASE.jar commons-jxpath-1.3.jar rxnetty-servo-0.
 4.9.jar gson-2.8.5.jar hibernate-validator-6.0.17.Final.jar commons-mat
 h-2.2.jar joda-time-2.10.3.jar jersey-core-1.19.1.jar jackson-datatype-
 jdk8-2.9.9.jar javax.annotation-api-1.3.2.jar log4j-to-slf4j-2.11.2.jar
  rxnetty-0.4.9.jar spring-boot-starter-json-2.1.7.RELEASE.jar netflix-i
 nfix-0.3.0.jar spring-cloud-netflix-ribbon-2.1.2.RELEASE.jar validation
 -api-2.0.1.Final.jar feign-form-3.8.0.jar hystrix-core-1.5.18.jar commo
 ns-collections-3.2.2.jar spring-boot-starter-web-2.1.7.RELEASE.jar comm
 ons-configuration-1.8.jar xpp3_min-1.1.4c.jar httpclient-4.5.9.jar antl
 r-runtime-3.4.jar spring-beans-5.1.9.RELEASE.jar javax.inject-1.jar fei
 gn-slf4j-10.2.3.jar guice-4.1.0.jar spring-security-rsa-1.0.7.RELEASE.j
 ar jackson-databind-2.9.9.jar spring-cloud-starter-netflix-eureka-clien
 t-2.1.2.RELEASE.jar HdrHistogram-2.1.9.jar commons-io-2.2.jar logback-c
 ore-1.2.3.jar spring-cloud-openfeign-core-2.1.2.RELEASE.jar spring-boot
 -2.1.7.RELEASE.jar spring-security-crypto-5.1.6.RELEASE.jar jersey-clie
 nt-1.19.1.jar netflix-commons-util-0.1.1.jar archaius-core-0.7.6.jar sp
 ring-boot-autoconfigure-2.1.7.RELEASE.jar ribbon-transport-2.3.0.jar sn
 akeyaml-1.23.jar jackson-module-parameter-names-2.9.9.jar commons-fileu
 pload-1.4.jar jackson-core-2.9.9.jar jettison-1.3.7.jar spring-cloud-co
 ntext-2.1.2.RELEASE.jar spring-cloud-netflix-hystrix-2.1.2.RELEASE.jar 
 spring-context-5.1.9.RELEASE.jar httpcore-4.4.11.jar ribbon-core-2.3.0.
 jar log4j-api-2.11.2.jar jul-to-slf4j-1.7.26.jar jersey-apache-client4-
 1.19.1.jar ribbon-2.3.0.jar xmlpull-1.1.3.1.jar spring-cloud-starter-ne
 tflix-archaius-2.1.2.RELEASE.jar stax2-api-3.1.4.jar xstream-1.4.10.jar
  spring-aop-5.1.9.RELEASE.jar rxjava-1.3.8.jar ribbon-eureka-2.3.0.jar 
 eureka-client-1.9.12.jar spring-boot-starter-2.1.7.RELEASE.jar bcpkix-j
 dk15on-1.60.jar netflix-eventbus-0.3.0.jar ribbon-loadbalancer-2.3.0.ja
 r spring-web-5.1.9.RELEASE.jar feign-core-10.2.3.jar spring-jcl-5.1.9.R
 ELEASE.jar netflix-statistics-0.1.1.jar

