# spring-cloud-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/service/: TestService.java
euerka/: pom.xml
euerka/src/main/java/com/example/euerka/: EuerkaApplication.java
euerka/src/main/resources/: application.yml
euerka/src/test/java/com/example/euerka/: EuerkaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: CustomLoadBalancerClientFilter.java  CustomLoadBalancerRule.java  ExampleConfiguration.java  LoadBalancerConfiguration.java
gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
gateway/src/main/java/com/example/gateway/limit/: CustomResolver.java
gateway/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/config/: KafkaConfig.java
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/controller/: DemoController.java
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/fenClientService/: DemoFeignService.java
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/fenClientService/impl/: DemoServiceFallback.java
spring-cloud-consumer/src/main/resources/: application.yml
srping-cloud-provider/: pom.xml
srping-cloud-provider/src/main/java/com/example/srpingcloudprovider/: SrpingCloudProviderApplication.java
srping-cloud-provider/src/main/java/com/example/srpingcloudprovider/config/: KafkaConfig.java
srping-cloud-provider/src/main/java/com/example/srpingcloudprovider/serviceimpl/: TestServiceImpl.java
srping-cloud-provider/src/main/resources/: application.yml
srping-cloud-provider/src/test/java/com/example/srpingcloudprovider/: SrpingCloudProviderApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/example/zuulserver/config/: CorsConfig.java
zuul-server/src/main/java/com/example/zuulserver/fallback/: ProducerFallback.java
zuul-server/src/main/java/com/example/zuulserver/filter/: MyPathFilter.java  PreFilter.java  RateLimitZuulFilter.java
zuul-server/src/main/java/com/example/zuulserver/interceptor/: ParamInterceptor.java
zuul-server/src/main/resources/: application.yml
